<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Servicio_de_adopcion.Masacota">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAIAAAABAAACAAAAAAAIAAAAAAgCAAAAAAAAAAAA=</HashCode>
      <FileName>Masacota.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Genero" />
      <Property Name="Especie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Servicio_de_adopcion.Persona">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgAIAAAAAAgAAAAAAAgAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Genero" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Servicio_de_adopcion.Program" Collapsed="true">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Servicio_de_adopcion.Servicio">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAIAAIAACAAAAAIAAAIAAEACAAAAA=</HashCode>
      <FileName>Servicio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Masacota" />
      <Field Name="Persona" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Servicio_de_adopcion.Especie">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAACAAAAAAAAAAAAIAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Raza.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Servicio_de_adopcion.Genero">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Raza.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Servicio_de_adopcion.GeneroM">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Raza.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>